# boke

./: .gitattributes  .gitignore  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dahua/boke/entity/: Article.java  Comment.java  Follow.java  LeaveMes.java  LoginIP.java  MyPhoto.java  MyTest.java  PageData.java  Permission.java  Role.java  Share.java  Tag.java  User.java  WeChat.java  WordMessage.java
api/src/main/java/com/dahua/boke/realm/: DruidConfig.java  RedisCacheConfiguration.java  SpringTool.java
api/src/main/java/com/dahua/boke/rocketmqTest/: RocketMQConsumerTest.java  RocketMQProducerTest.java
api/src/main/java/com/dahua/boke/service/: AdminSerive.java  PhotoInputService.java  UserService.java  WeChatService.java
api/src/main/java/com/dahua/boke/util/: BokeUtil.java  QrCodeCreateUtil.java  RedisUtil.java  RocketMQUtil.java  SHA1.java  SerializeUtil.java  StaticAddressUtil.java  WeChatMesUtil.java
baidu/: pom.xml
component/api/: pom.xml
component/api/src/main/java/entity/: Article.java  Comment.java  Follow.java  LeaveMes.java  LoginIP.java  MyPhoto.java  MyTest.java  PageData.java  Permission.java  Role.java  Share.java  Tag.java  User.java  WeChat.java  WordMessage.java
component/api/src/main/java/realm/: RedisCacheConfiguration.java
component/api/src/main/java/service/: AdminSerive.java  PhotoInputService.java  UserService.java  WeChatService.java
component/api/src/main/java/util/: BokeUtil.java  QrCodeCreateUtil.java  RedisUtil.java  RocketMQUtil.java  SHA1.java  SerializeUtil.java  StaticAddressUtil.java  WeChatMesUtil.java
component/sentinel/: pom.xml
component/sentinel/dashboard/: pom.xml
component/sentinel/dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: DegradeController.java  ParamFlowRuleController.java  SystemController.java
component/sentinel/dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
component/sentinel/dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: DegradeControllerV2.java  FlowControllerV2.java  ParamFlowRuleControllerV2.java  SystemControllerV2.java
component/sentinel/dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/apollo/: ApolloUtil.java  GateWayFlowRuleApolloProvider.java  ParamFlowRuleApolloProvider.java  SystemRuleApolloProvider.java
component/sentinel/dashboard/src/main/resources/: application.properties
component/sentinel/dashboard/src/main/webapp/resources/: package-lock.json  package.json
component/sentinel/sentinel-starter/: pom.xml
component/sentinel/sentinel-starter/src/main/java/com/dahuaboke/sentinel/: SentinelAutoConfiguration.java
component/sentinel/sentinel-starter/src/main/java/com/dahuaboke/sentinel/properties/: SentinelProperties.java
component/sentinel/sentinel-transport/: pom.xml
component/sentinel/sentinel-transport/sentinel-transport-common/: pom.xml
component/sentinel/sentinel-transport/sentinel-transport-common/src/main/java/com/alibaba/csp/sentinel/transport/config/: TransportConfig.java
component/sentinel/sentinel-transport/sentinel-transport-netty-http/: pom.xml
component/sentinel/sentinel-transport/sentinel-transport-simple-http/: pom.xml
component/sentinel/sentinel-transport/sentinel-transport-simple-http/src/main/java/com/alibaba/csp/sentinel/transport/command/: SimpleHttpCommandCenter.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/boke/: ConsumerApplication.java
consumer/src/main/java/com/boke/realm/: MyRealm.java  RedisCacheConfiguration.java  RequestListener.java  ShiroConfig.java  SpringHandshakeInterceptor.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java
consumer/src/main/java/com/boke/user/controller/: AdminController.java  HtmlController.java  PhotoInputController.java  UserController.java  WeChatController.java
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/java/consumer/controller/: AdminController.java  HtmlController.java  PhotoInputController.java  UserController.java  WeChatController.java
consumer/src/main/java/consumer/realm/: MyRealm.java  ShiroConfig.java  SpringHandshakeInterceptor.java  SpringTool.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java
consumer/src/main/resources/: application.properties  dubbo-consumer.xml  log4j2.xml  logback.xml
consumer/src/main/resources/static/css/: base.css  dwq.css  image.css  login_pc.css  swiper.min.css
consumer/src/main/resources/static/js/: ip.js  swiper.min.js  ueditor.config.js
consumer/src/main/resources/templates/: admin.html  images.html  index.html  login.html  loginToMuch.html  mine.html  myword.html  newindex.html  saoma.html  single.html  write.html
customer/: Dockerfile  pom.xml
customer/src/main/java/com/dahua/boke/customer/: CustomerApplication.java  CustomerDao.java
customer/src/main/java/customer/: CustomerApplication.java
customer/src/main/java/customer/dao/: CustomerDao.java
customer/src/main/java/customer/realm/: CustomerRealm.java
customer/src/main/resources/: application.properties  log4j2.xml  logback.xml
provider/: Dockerfile  pom.xml
provider/src/main/java/com/boke/: ProviderApplication.java
provider/src/main/java/com/boke/realm/: DruidConfig.java  SpringTool.java
provider/src/main/java/com/boke/runTask/: RunFunction.java
provider/src/main/java/com/boke/user/dao/: AdminDao.java  UserDao.java  WeChatDao.java
provider/src/main/java/com/boke/user/service/impl/: AdminSeriveImpl.java  PhotoInputServiceImpl.java  RocketMQUtil.java  UserServiceImpl.java  WeChatServiceImpl.java
provider/src/main/java/provider/: ProviderApplication.java
provider/src/main/java/provider/dao/: AdminDao.java  UserDao.java  WeChatDao.java
provider/src/main/java/provider/impl/: AdminSeriveImpl.java  PhotoInputServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
provider/src/main/java/provider/runTask/: RunFunction.java
provider/src/main/resources/: application.properties  dubbo-provider.xml  log4j2.xml  logback.xml
(+217 files in other folders)
