<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.5.6.RELEASE</version>
	  <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.dahua</groupId>
  <artifactId>boke</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>boke</name>
  <url>http://maven.apache.org</url>

  <properties>
		<!-- 编码格式信息 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- thymeleaf的版本信息 -->
		<thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
		<!-- jdk的版本信息 -->
		<java.version>1.8</java.version>

		<tomcat.version>7.0.69</tomcat.version>
		<mysql-connector-java.version>8.0.15</mysql-connector-java.version>
		<mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
		<spring-boot-starter-tomcat.version>2.1.3.RELEASE</spring-boot-starter-tomcat.version>
		<tomcat-embed-jasper.version>9.0.19</tomcat-embed-jasper.version>
		<shiro-spring.version>1.4.0</shiro-spring.version>
		<spring-boot-starter-log4j2.version>2.1.4.RELEASE</spring-boot-starter-log4j2.version>
		<json-lib.version>2.4</json-lib.version>
		<commons-io.version>2.4</commons-io.version>
		<poi-ooxml.version>3.15-beta2</poi-ooxml.version>
		<httpclient.version>4.5.8</httpclient.version>
		<dom4j.version>1.6.1</dom4j.version>
		<rocketmq-client.version>3.2.6</rocketmq-client.version>
		<druid.version>1.1.12</druid.version>
		<core.version>3.2.1</core.version>
		<javase.version>3.2.1</javase.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<baidu.version>0.0.1-SNAPSHOT</baidu.version>
		<provider.version>0.0.1-SNAPSHOT</provider.version>
		<dubbo-demo-api.version>0.0.1-SNAPSHOT</dubbo-demo-api.version>
		<dubbo.version>2.6.0</dubbo.version>
		<zkclient.version>0.10</zkclient.version>
		<curator-framework.version>4.0.1</curator-framework.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<netty-all.version>4.0.35.Final</netty-all.version>
		<dubbo-spring-boot-starter.version>1.0.1</dubbo-spring-boot-starter.version>
  </properties>

	<dependencies>
		
		<!-- 引入springboot的运行jar -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency> -->
		<!--dubbo-springBoot依赖-->
		<dependency>
			<groupId>com.alibaba.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo-spring-boot-starter.version}</version>
		</dependency>

		<!-- 引入springboot的测试运行jar -->

		<!--引入Spring Boot 的web依赖***********thymeleaf包含web，所以只引这个就可以 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
 		<!-- 注册thymeleaf的方言 --> 
<!-- 		<dependency> -->
<!-- 		    <groupId>org.thymeleaf.extras</groupId> -->
<!-- 		    <artifactId>thymeleaf-extras-springsecurity4</artifactId> -->
<!-- 	    </dependency> -->

		<!-- 引入mysqp的jar -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    </dependency>

		<!-- 引入mybatis的jar -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    </dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-juli</artifactId>
		    <version>${tomcat.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    </dependency>

		<!-- 引入java容器 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- shiro 权限控制 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-spring.version}</version>
		</dependency>

		<!--删除框架自带的日志jar，引用log4j -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>

	    <!--json -->
	    <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    </dependency>

	    <!-- 导入文件的poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
   		 </dependency>
   		 
   		 <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    </dependency>

		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    </dependency>

	    <!-- RocketMQ依赖 -->
	    <dependency>
		    <groupId>com.alibaba.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>${rocketmq-client.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		
		<!-- zxing -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>${core.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>${javase.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
	    </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-log4j12</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
        
	</dependencies>
  <modules>
  	<module>consumer</module>
  	<module>provider</module>
    <module>api</module>
    <module>customer</module>
    <module>baidu</module>
    <module>aspect</module>
  </modules>
</project>