<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dahua</groupId>
    <artifactId>boke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>consumer</artifactId>
  <packaging>jar</packaging>
  <name>consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
   
   		<dependency>
			<groupId>com.dahua</groupId>
		    <artifactId>api</artifactId>
		    <version>${boke.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dahua</groupId>
		    <artifactId>aspect</artifactId>
		    <version>${boke.version}</version>
		</dependency>
        
        <dependency>
  			<groupId>com.dahua</groupId>
			<artifactId>baidu</artifactId>
			<version>${boke.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
				</exclusion>
			</exclusions>
        </dependency>

	</dependencies>
	
	<build>
		<!--用于打成jar包的名字-->
        <finalName>boke-consumer</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
