<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.dahuaboke</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sentinel</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>dashboard</module>
        <module>sentinel-transport</module>
        <module>sentinel-starter</module>
    </modules>

</project>